C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.exe
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.deps.json
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.runtimeconfig.json
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.runtimeconfig.dev.json
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.dll
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.pdb
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.AssemblyInfoInputs.cache
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.AssemblyInfo.cs
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.csproj.CoreCompileInputs.cache
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.dll
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.pdb
C:\Users\IT\source\repos\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.genruntimeconfig.cache
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.exe
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.deps.json
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.runtimeconfig.json
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.runtimeconfig.dev.json
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.dll
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\bin\Debug\netcoreapp3.1\Lecture05_700_03.pdb
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.csproj.AssemblyReference.cache
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.AssemblyInfoInputs.cache
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.AssemblyInfo.cs
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.csproj.CoreCompileInputs.cache
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.dll
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.pdb
D:\uni\C#Lab\Lecture05_700_03\Lecture05_700_03\obj\Debug\netcoreapp3.1\Lecture05_700_03.genruntimeconfig.cache
