D:\uni\C#Lab\Lecture9_700\Lecture9_700\bin\Debug\Lecture9_700.exe.config
D:\uni\C#Lab\Lecture9_700\Lecture9_700\bin\Debug\Lecture9_700.exe
D:\uni\C#Lab\Lecture9_700\Lecture9_700\bin\Debug\Lecture9_700.pdb
D:\uni\C#Lab\Lecture9_700\Lecture9_700\obj\Debug\Lecture9_700.csproj.AssemblyReference.cache
D:\uni\C#Lab\Lecture9_700\Lecture9_700\obj\Debug\Lecture9_700.Form1.resources
D:\uni\C#Lab\Lecture9_700\Lecture9_700\obj\Debug\Lecture9_700.Properties.Resources.resources
D:\uni\C#Lab\Lecture9_700\Lecture9_700\obj\Debug\Lecture9_700.csproj.GenerateResource.cache
D:\uni\C#Lab\Lecture9_700\Lecture9_700\obj\Debug\Lecture9_700.csproj.CoreCompileInputs.cache
D:\uni\C#Lab\Lecture9_700\Lecture9_700\obj\Debug\Lecture9_700.exe
D:\uni\C#Lab\Lecture9_700\Lecture9_700\obj\Debug\Lecture9_700.pdb
