D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\bin\Debug\netcoreapp3.1\Lecture4_700_Lab.exe
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\bin\Debug\netcoreapp3.1\Lecture4_700_Lab.deps.json
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\bin\Debug\netcoreapp3.1\Lecture4_700_Lab.runtimeconfig.json
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\bin\Debug\netcoreapp3.1\Lecture4_700_Lab.runtimeconfig.dev.json
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\bin\Debug\netcoreapp3.1\Lecture4_700_Lab.dll
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\bin\Debug\netcoreapp3.1\Lecture4_700_Lab.pdb
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\obj\Debug\netcoreapp3.1\Lecture4_700_Lab.csproj.AssemblyReference.cache
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\obj\Debug\netcoreapp3.1\Lecture4_700_Lab.AssemblyInfoInputs.cache
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\obj\Debug\netcoreapp3.1\Lecture4_700_Lab.AssemblyInfo.cs
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\obj\Debug\netcoreapp3.1\Lecture4_700_Lab.csproj.CoreCompileInputs.cache
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\obj\Debug\netcoreapp3.1\Lecture4_700_Lab.dll
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\obj\Debug\netcoreapp3.1\Lecture4_700_Lab.pdb
D:\uni\C#Lab\Lecture4_700_Lab\Lecture4_700_Lab\obj\Debug\netcoreapp3.1\Lecture4_700_Lab.genruntimeconfig.cache
